# lab

./: .gitignore  out.txt  pom.xml
src/main/java/lab/: BootConfig.java
src/main/java/lab/ma/: Environment.java  EnvironmentGUI.java  MySecurityManager.java  StopCondition.java
src/main/java/lab/ma/distance/: CommonWordsDistance.java  KendallDistance.java  KendallsTau.java  WordDistance.java
src/main/java/lab/ma/domain/: AgenFactory.java  Agent.java  AgentPosition.java  ColorFactory.java  DensityClusterer.java  TextAgent.java  TopicAgent.java  WordsDistribution.java
src/main/java/lab/ma/mason/ec/util/: MersenneTwisterFast.java
src/main/java/lab/ma/mason/sim/display/: ChartUtilities.java  Console.java  Controller.java  Display2D.java  GUIState.java  Manipulating2D.java  Prefs.java  README  RateAdjuster.java  SimApplet.html  SimApplet.java  SimpleController.java  simulation.classes
src/main/java/lab/ma/mason/sim/engine/: AsynchronousSteppable.java  MakesSimState.java  MethodStep.java  MultiStep.java  ParallelSequence.java  RandomSequence.java  Repeat.java  Schedule.java  Sequence.java  SimState.java  Steppable.java  Stoppable.java  TentativeStep.java  WeakStep.java
src/main/java/lab/ma/mason/sim/field/: SparseField.java  SparseField2D.java  SparseField3D.java
src/main/java/lab/ma/mason/sim/field/continuous/: Continuous2D.java  Continuous3D.java
src/main/java/lab/ma/mason/sim/field/grid/: AbstractGrid2D.java  AbstractGrid3D.java  DenseGrid2D.java  DenseGrid3D.java  DoubleGrid2D.java  DoubleGrid3D.java  Grid2D.java  Grid3D.java  IntGrid2D.java  IntGrid3D.java  ObjectGrid2D.java  ObjectGrid3D.java  SparseGrid2D.java  SparseGrid3D.java
src/main/java/lab/ma/mason/sim/field/network/: Edge.java  Network.java
src/main/java/lab/ma/mason/sim/portrayal/: DrawInfo2D.java  FieldPortrayal.java  FieldPortrayal2D.java  Fixed2D.java  Inspector.java  LocationWrapper.java  Orientable2D.java  Oriented2D.java  Portrayal.java  Portrayal2D.java  Scalable2D.java  Scaled2D.java  SimpleInspector.java  SimplePortrayal2D.java
src/main/java/lab/ma/mason/sim/portrayal/continuous/: Continuous3DPortrayal2D.java  ContinuousPortrayal2D.java
src/main/java/lab/ma/mason/sim/portrayal/grid/: DenseGrid3DPortrayal2D.java  DenseGridPortrayal2D.java  DrawPolicy.java  FastHexaObjectGridPortrayal2D.java  FastHexaValueGridPortrayal2D.java  FastObjectGridPortrayal2D.java  FastValueGridPortrayal2D.java  HexaDenseGridPortrayal2D.java  HexaObjectGridPortrayal2D.java  HexaSparseGridPortrayal2D.java  HexaValueGridPortrayal2D.java  ObjectGrid3DPortrayal2D.java  ObjectGridPortrayal2D.java  SparseGrid3DPortrayal2D.java  SparseGridPortrayal2D.java  ValueGridPortrayal2D.java
src/main/java/lab/ma/mason/sim/portrayal/inspector/: BarChartChartingPropertyInspector.java  BoxPlotChartingPropertyInspector.java  BubbleChartChartingPropertyInspector.java  ChartingPropertyInspector.java  Groupable.java  GroupedInspector.java  HistogramChartingPropertyInspector.java  PieChartChartingPropertyInspector.java  PropertyInspector.java  ProvidesInspector.java  ScatterPlotChartingPropertyInspector.java  StableDouble2D.java  StableDouble3D.java  StableInt2D.java  StableInt3D.java  StableLocation.java  StreamingPropertyInspector.java  Tabbable.java  TabbableAndGroupable.java  TabbedInspector.java  TimeSeriesChartingPropertyInspector.java  propertyinspector.classes
src/main/java/lab/ma/mason/sim/portrayal/network/: EdgeDrawInfo2D.java  NetworkPortrayal2D.java  SimpleEdgePortrayal2D.java  SpatialNetwork2D.java
src/main/java/lab/ma/mason/sim/portrayal/simple/: AbstractShapePortrayal2D.java  AdjustablePortrayal2D.java  CircledPortrayal2D.java  FacetedPortrayal2D.java  HexagonalPortrayal2D.java  ImagePortrayal2D.java  LabelledPortrayal2D.java  MovablePortrayal2D.java  OrientedPortrayal2D.java  OvalPortrayal2D.java  README  RectanglePortrayal2D.java  ShapePortrayal2D.java  TrailedPortrayal2D.java  TransformedPortrayal2D.java  ValuePortrayal2D.java  VectorPortrayal2D.java
src/main/java/lab/ma/mason/sim/util/: Bag.java  CausedRuntimeException.java  CollectionProperties.java  Double2D.java  Double3D.java  DoubleBag.java  Heap.java  Indexed.java  Int2D.java  Int3D.java  IntBag.java  Interval.java  LocationLog.java  MutableDouble.java  MutableDouble2D.java  MutableDouble3D.java  MutableInt2D.java  MutableInt3D.java  Propertied.java  Properties.java  Proxiable.java  SimpleProperties.java  TableLoader.java  Valuable.java
src/main/java/lab/ma/mason/sim/util/distribution/: AbstractContinousDistribution.java  AbstractDiscreteDistribution.java  (+28 more)
src/main/java/lab/multiagents/: Environment.java  EnvironmentGUI.java
src/main/java/lab/multiagents/domain/: AgenFactory.java  Agent.java  ColorFactory.java  TextAgent.java  TopicAgent.java
src/main/resources/: index.html
src/test/java/distance/: KendallTests.java
src/test/java/fixing/: RelationsFixer.java  SimilarityFixer.java
src/test/java/lab/fixing/: DocumentsFixer.java  RelationsFixer.java  SimilarityFixer.java
src/test/java/lab/graphs/: SimilarityGraph.java  index.html
src/test/java/lab/graphs/domain/: Graph.java  Link.java  Node.java
src/test/java/lab/ma/: EnvironmentTest.java  NearRealTopicsMA.java  RealTopicsMA.java  SimulatedTopicsMA.java
src/test/java/lab/ma/distance/: KendallTests.java
src/test/java/lab/matches/: MatchDocuments.java
src/test/java/lab/minetur/: DomainsLoader.java  TopicDistance.java  WordEmbedded.java
src/test/java/lab/model/: ModelFinder.java  TopicExplorer.java
src/test/java/lab/reports/: DocumentsCSV.java  Stats.java  TermsCSV.java
src/test/java/lab/search/: DocumentSearches.java  PathDocuments.java
src/test/java/lab/storage/: DocumentStorage.java
src/test/java/ma/: EnvironmentTest.java  NearRealTopicsMA.java  RealTopicsMA.java  SimulatedTopicsMA.java
src/test/java/ma/distance/: KendallTests.java
src/test/java/reports/: CSVBuilder.java  DocumentsCSV.java  TermsCSV.java
src/test/java/searches/: DocumentSearches.java
src/test/java/topics/: PartsSimilarity.java  TopicModelTest.java  TopicWatcher.java
src/test/resources/: logback.xml
(+37 files in other folders)
