<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.librairy</groupId>
    <artifactId>lab</artifactId>
    <version>0.4-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Librairy Laboratory</name>
    <description>It makes sense to use librairy.</description>
    <url>https://github.com/librairy/lab</url>
    <organization>
        <name>Ontology Engineering Group</name>
        <url>http://www.oeg-upm.net</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <inceptionYear>2016</inceptionYear>
    <scm>
        <url>https://github.com/librairy/lab</url>
    </scm>
    <developers>
        <developer>
            <id>cbadenes</id>
            <name>Carlos Badenes Olmedo</name>
            <email>cbadenes at fi.upm.es</email>
        </developer>
    </developers>
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>
    <properties>
        <!-- Project Details -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.java.version>1.8</project.java.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Maven Plugins -->
        <maven.appassembler.plugin.version>1.9</maven.appassembler.plugin.version>
        <maven.assembly.plugin.version>2.5.5</maven.assembly.plugin.version>
        <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
        <maven.jar.plugin.version>2.6</maven.jar.plugin.version>
        <maven.site.plugin.version>0.10</maven.site.plugin.version>
        <maven.scala.version>2.15.2</maven.scala.version>
        <maven.surefire.plugin.version>2.11</maven.surefire.plugin.version>
        <maven.war.plugin.version>2.6</maven.war.plugin.version>
        <maven.resources.plugin.version>2.7</maven.resources.plugin.version>
        <surefire.junit.version>2.12</surefire.junit.version>

        <jackson.core.version>2.7.1</jackson.core.version>
        <jackson.version>1.9.11</jackson.version>
        <fasterxml.jackson.version>2.4.4</fasterxml.jackson.version>
        <camel.version>2.15.2</camel.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.png</include>
                    <include>**/*.classes</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <!-- Maven Test Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${surefire.junit.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <includes>
                        <include>**/*.class</include>
                    </includes>
                    <excludedGroups>es.cbadenes.lab.test.IntegrationTest</excludedGroups>
                </configuration>
            </plugin>


            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${project.java.version}</source>
                    <target>${project.java.version}</target>
                    <compilerVersion>${project.java.version}</compilerVersion>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.4.4</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-scala_2.10</artifactId>
                <version>2.4.4</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.4.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.parquet</groupId>
                <artifactId>parquet-jackson</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-xc</artifactId>
                <version>1.9.13</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jackson</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

      <dependency>
          <groupId>org.librairy</groupId>
          <artifactId>librairy-boot</artifactId>
          <version>0.4-SNAPSHOT</version>
      </dependency>

        <dependency>
            <groupId>org.librairy</groupId>
            <artifactId>harvester-research</artifactId>
            <version>0.4-SNAPSHOT</version>
            <classifier>lib</classifier>
        </dependency>

        <dependency>
            <groupId>org.librairy</groupId>
            <artifactId>modeler-lda</artifactId>
            <version>0.3-SNAPSHOT</version>
            <classifier>lib</classifier>
        </dependency>

        <!-- multi-agents MASON-->
        <!--<dependency>-->
            <!--<groupId>mason</groupId>-->
            <!--<artifactId>mason</artifactId>-->
            <!--<version>18</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>javax.vecmath</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.5.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.media/jmf -->
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jmf</artifactId>
            <version>2.1.1e</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>

        <!-- Clustering -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>

        <!-- Apache Commons Math -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <!-- Test Utils -->
        <dependency>
            <groupId>es.cbadenes.lab</groupId>
            <artifactId>test-utils</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.1.9.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>

        <!-- librairy -->
        <repository>
            <id>librairy-mvn-repo</id>
            <url>https://raw.github.com/librairy/boot/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

        <!-- Test Utils Repository -->
        <repository>
            <id>test-utils</id>
            <url>https://raw.github.com/cbadenes/test-utils/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

        <!-- external-libs -->
        <repository>
            <id>external-libs</id>
            <url>https://raw.github.com/cbadenes/external-libs/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

    </repositories>

</project>
