# This is the simulation.classes file, which specifies which
# classes appear in the pop-up menu when the user chooses
# "New Simulation..." from the File menu.  Empty lines in
# this file are ignored, as is any part of a line which 
# starts with a pound sign.

# If you put the word 'ONLY' (no quotes) all by itself on
# a line in this file, it will tell MASON to not allow the
# user to type in his own classes: he will *only* be able
# to choose from this list.

# If immediately BEFORE a class you put a line starting 
# with 'NAME:' (no quotes), # followed by some text, this
# text will then be considered the "short name" of the
# simulation to display in the pop-up simulation chooser.
# The reason you would do this in addition to puttiing
# the name in the getName() static method is because it
# prevents MASON from needing to load your class files just
# to find out what name to display -- if you do a lot of
# set up at class load time, this saves a lot of load time.
# Note, however, that you should only do so for classes that
# you *know* the user will be able to load later on,
# because they'll get included in the class list even if
# the user can't choose them.  Notably the Java3D classes
# may not necessarily be around.

# If there is a SINGLE classname listed below, then MASON
# will launch its simulation directly rather than pop up
# the simulation chooser window.

AntsForageWithUI
AsteroidsWithUI
Balls3DWithUI
CelegansWithUI
Crowd3DWithUI
CooperativeObservationWithUI
FlockersWithUI
HeatBugsWithUI
HeatBugs3DWithUI
HexaBugsWithUI
KeepawayWithUI
LightCyclesWithUI
LSystemWithUI
MavDemoWithUI
MouseTrapsWithUI
MouseTraps3DWithUI
NetworkTestWithUI
PacManWithUI
Particles3DWithUI
PSOWithUI
PSO3DWithUI
SchellingWithUI
SwarmGameWithUI
Tutorial2
Tutorial3WithUI
Tutorial4WithUI
Tutorial5WithUI
Tutorial6WithUI
Tutorial7WithUI
VirusInfectionDemoWithUI
StudentsWithUI
StudentsWithUI
WoimsDemoWithUI
WoimsDemo3DWithUI
